{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": "patch"
          },
          {
            "type": "style",
            "release": "patch"
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "test",
            "release": false
          },
          {
            "type": "build",
            "release": "patch"
          },
          {
            "type": "ci",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          },
          {
            "type": "revert",
            "release": "patch"
          },
          {
            "breaking": true,
            "release": "major"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "\ud83d\ude80 Features"
            },
            {
              "type": "fix",
              "section": "\ud83d\udc1b Bug Fixes"
            },
            {
              "type": "docs",
              "section": "\ud83d\udcda Documentation"
            },
            {
              "type": "style",
              "section": "\ud83d\udc84 Styles"
            },
            {
              "type": "refactor",
              "section": "\u267b\ufe0f Code Refactoring"
            },
            {
              "type": "perf",
              "section": "\u26a1 Performance Improvements"
            },
            {
              "type": "build",
              "section": "\ud83d\udce6 Build System"
            },
            {
              "type": "revert",
              "section": "\u23ea Reverts"
            }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "./package"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "failComment": false,
        "failTitle": false
      }
    ]
  ],
  "//": "repositoryUrl is set explicitly: package.json uses npm's `git+https://` form, which @semantic-release/github parses into an empty $owner. Its `fail` step then dies on a GraphQL error that masks whatever actually went wrong.",
  "repositoryUrl": "https://github.com/omar-dulaimi/prisma-trpc-generator.git"
}
