{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "lib": ["es2019"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "typeRoots": ["src/types.ts"],
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/**/*.ts"]
}
